# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor                  #fcd2dd
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #282828
selection_foreground    #fce5c5
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #bab2ab
color8                  #dbd4ce

# red
color1                  #ff8c5e
color9                  #c76f4c

#: green
color2                  #fcfb65
color10                 #f4f739

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #86e7eb
color12                 #abdbc9

# purple
color5                  #fca9cf
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #fce5c5
color15                 #bdae93
