{
  "reload_style_on_change": true,
  "swap-icon-label": true,
  "layer": "bottom",
  "position": "top",
  "height": 24,
  "spacing": 5,
  "margin-top": 2,
  "margin-left": 4,
  "margin-right": 4,
  "margin-bottom": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/archlogo", "hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "custom/sep",
    "network",
    "custom/sep",
    "cpu",
    "custom/sep",
    "memory",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "battery",
    "custom/sep",
    "clock",
    "custom/sep",
    "tray",
    "custom/sep",
    "clock#simpleclock",
    "custom/sep",
    "custom/notification",
  ],
  "custom/archlogo": {
    "format": "<span font_family=\"JetBrainsMono NFP\">󰣇</span>", // Replace  with your copied glyph
    "tooltip": true, // Optional: disable tooltip if not needed
    "on-click": "rofi -show drun",
  },
  "mpris": {
    "player": "playerctld",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },

  "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"active": "",
		"default": ""
	},
  "persistent-workspaces": {
  "*": 5, // 5 workspaces by default on every monitor
  }
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 5,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}",
  },
  "clock": {
    "format": "{:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },  
  "cpu": {
    "format": "{usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": "{used:0.1f}Gb",
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
  "format": "|",
    "tooltip": false,
    "spacing": 3,
  },
  "custom/power": {
    "tooltip": true,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": true,
  },
 "battery": {
    "states": {
    "warning": 30,
    "critical": 15
    },
    "format": "{icon} {capacity}%",
  	"format-charging": "󰂄 {capacity}%",
  	"format-plugged": "󰂄 {capacity}%",
   	"format-alt": "{time} {icon}",
  	"format-full": "󰁹 {capacity}%",
   	"format-icons": ["󰁻", "󰁾", "󰂀", "󰁹"]
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
      "format-wifi": "{bandwidthDownBytes}",
      "format-ethernet": "{ipaddr}/{cidr} {bandwidthDownBytes}󰊗",
      "format-disconnected": "Damn", //An empty format will hide the module.
      "tooltip-format": "{ifname} via {gwaddr} 󰊗",
      "tooltip-format-wifi": "{ifname} {essid} ({signalStrength}%)",
      "tooltip-format-ethernet": "{ifname} ",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50,
      "interval": 1, 
    },
  },  
}
}

