preload = /home/baa/wallpapers/expanse.jpg
preload = /home/baa/wallpapers/fav.png
preload = /home/baa/wallpapers/RequestProGuild2.png
preload = /home/baa/wallpapers/hinata.png


wallpaper = , /home/baa/wallpapers/RequestProGuild2.png
splash = true
